class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<int>ans;
         double answer;
        for(int i = 0; i < nums1.size(); i++) {
            ans.push_back(nums1[i]);
        }
        for(int i = 0; i < nums2.size(); i++) {
            ans.push_back(nums2[i]);
        }
        sort(ans.begin(),ans.end());

        int size = ans.size();

        if(size%2 == 1) {
           answer = ans[size/2.0];
           return answer;
        }
        else {
            int middle1 = ans[size/2 - 1];
            int middle2 = ans[size/2];
            answer = (middle1 + middle2)/2.0;
        }
        return answer;
    }
};
